{
  "name": "boilerplate-angular-gulp",
  "version": "0.0.0",
  "authors": [
    "Roger Fos Soler <neorogermail@gmail.com>"
  ],
  "description": "Boilerplate para crear una web con angular y gulp",
  "main": "gulpfile.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-animate": "~1.4.7",
    "font-awesome": "~4.4.0",
    "underscore": "~1.8.3",
    "animate.css": "~3.4.0",
    "a0-angular-storage": "~0.0.12",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-router": "~0.2.15",
    "hover": "Hover#~2.0.2"
  }
}
